{
  "name": "saurav-personal-site",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@vercel/og": "^0.6.3"
  },
  "scripts": {
    "dev": "python3 -m http.server 8080",
    "check": "python3 scripts/build-feeds.py --check && python3 scripts/check-site.py && node --check site.js && node --check brain-fog.js && node --check dock.js && node --check screen-time.js && node --check follow.js",
    "feeds": "python3 scripts/build-feeds.py",
    "sync:site": "python3 scripts/sync-site-shell.py"
  }
}
